# MongoDB
MONGODB_URI=""

# Google Auth (dapatkan dari Google Cloud Console)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NextAuth.js
NEXTAUTH_SECRET="" # Bisa di-generate dengan `openssl rand -base64 32`

# Blockchain (dapatkan dari layanan seperti Alchemy/Infura)
NEXT_PUBLIC_SEPOLIA_RPC_URL=""
PRIVATE_KEY="" # JANGAN GUNAKAN PRIVATE KEY UTAMA